{
  "name": "worttag",
  "version": "2.3.0",
  "description": "A parchment-style German vocabulary learning app with mastery loops, spaced review and daily stories.",
  "private": true,
  "homepage": "https://worttag-deutsch-lernen.mitsuhaalpha.chatgpt.site/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mitsuhaalpha-web/worttag.git"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "vinext build && node --test tests/rendered-html.test.mjs tests/cloud-payload.test.ts tests/library-search.test.ts tests/dictionary-route.test.ts tests/board-moderation.test.ts tests/wordbooks.test.mjs tests/wordbook-audit.test.mjs tests/wordbook-repair.test.mjs tests/editorial-review.test.mjs tests/handedict-reverse.test.mjs tests/handedict-cache.test.mjs tests/tatoeba-examples.test.mjs tests/a1-editorial.test.mjs tests/template-sentence-upgrade.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "review:examples": "node scripts/apply_full_example_review.mjs && node scripts/build_example_quality_audit.mjs",
    "review:complete": "node scripts/complete_full_example_review.mjs && node scripts/build_example_quality_audit.mjs",
    "review:templates": "node scripts/apply_template_sentence_upgrade.mjs && node scripts/repair_literary_examples.mjs && node scripts/repair_example_target_matches.mjs && node scripts/repair_generated_context_examples.mjs && node scripts/build_example_quality_audit.mjs",
    "literary:pool": "node scripts/build_literary_example_pool.mjs",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "ts-fsrs": "5.4.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "opencc-js": "1.4.1",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
